spring.application.name=ProjectVM
spring.datasource.url=jdbc:mysql://localhost:3306/vinvulationmediun
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.jackson.time-zone=America/Lima
spring.jackson.date-format=yyyy-MM-dd
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

