spring.application.name=ProjectVM
spring.datasource.url=jdbc:mysql://localhost:3306/vinvulationmediun
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
